2021-03-21 18:06:31.953  WARN 19520 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.gcf.provider.content]' package. Please check your configuration.
2021-03-21 18:06:38.832  WARN 19520 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-21 18:06:39.551 DEBUG 19520 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 8 mappings in 'requestMappingHandlerMapping'
2021-03-21 18:06:39.931 DEBUG 19520 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 1 @ModelAttribute, 1 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-03-21 18:06:40.035 DEBUG 19520 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-03-21 18:06:40.052 DEBUG 19520 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2021-03-21 18:06:42.518  WARN 19520 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-03-21 18:07:56.986  INFO 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-21 18:07:56.987 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2021-03-21 18:07:56.988 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2021-03-21 18:07:56.988 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2021-03-21 18:07:56.991 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@45e35a0d
2021-03-21 18:07:56.991 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@788d9139
2021-03-21 18:07:56.992 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2021-03-21 18:07:56.992  INFO 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2021-03-21 18:07:57.013 ERROR 19520 --- [http-nio-8911-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception

java.lang.NullPointerException: null
	at com.auth0.jwt.TokenUtils.splitToken(TokenUtils.java:15) ~[java-jwt-3.4.0.jar:na]
	at com.auth0.jwt.JWTDecoder.<init>(JWTDecoder.java:27) ~[java-jwt-3.4.0.jar:na]
	at com.auth0.jwt.JWT.decode(JWT.java:21) ~[java-jwt-3.4.0.jar:na]
	at com.gcf.common.util.JwtUtil.checkToken(JwtUtil.java:31) ~[classes/:na]
	at com.gcf.provider.content.filter.AuthorizeFilter.doFilter(AuthorizeFilter.java:34) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:887) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1684) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_271]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_271]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_271]

2021-03-21 18:07:57.024 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:07:57.048 DEBUG 19520 --- [http-nio-8911-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#errorHtml(HttpServletRequest, HttpServletResponse)
2021-03-21 18:07:57.085 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, text/html;q=0.8]
2021-03-21 18:07:57.091 DEBUG 19520 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 500
2021-03-21 18:07:57.228 ERROR 19520 --- [http-nio-8911-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception

java.lang.NullPointerException: null
	at com.auth0.jwt.TokenUtils.splitToken(TokenUtils.java:15) ~[java-jwt-3.4.0.jar:na]
	at com.auth0.jwt.JWTDecoder.<init>(JWTDecoder.java:27) ~[java-jwt-3.4.0.jar:na]
	at com.auth0.jwt.JWT.decode(JWT.java:21) ~[java-jwt-3.4.0.jar:na]
	at com.gcf.common.util.JwtUtil.checkToken(JwtUtil.java:31) ~[classes/:na]
	at com.gcf.provider.content.filter.AuthorizeFilter.doFilter(AuthorizeFilter.java:34) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:887) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1684) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_271]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_271]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_271]

2021-03-21 18:07:57.231 DEBUG 19520 --- [http-nio-8911-exec-2] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:07:57.232 DEBUG 19520 --- [http-nio-8911-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2021-03-21 18:07:57.251 DEBUG 19520 --- [http-nio-8911-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'image/avif', given [image/avif, image/webp, image/apng, image/svg+xml, image/*, */*;q=0.8] and supported [*/*, application/json, application/*+json]
2021-03-21 18:07:57.252 DEBUG 19520 --- [http-nio-8911-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Sun Mar 21 18:07:57 CST 2021, status=500, error=Internal Server Error, message=, path=/fa (truncated)...]
2021-03-21 18:07:57.282 DEBUG 19520 --- [http-nio-8911-exec-2] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 500
2021-03-21 18:08:49.616 ERROR 19520 --- [http-nio-8911-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception

java.lang.NullPointerException: null
	at com.auth0.jwt.TokenUtils.splitToken(TokenUtils.java:15) ~[java-jwt-3.4.0.jar:na]
	at com.auth0.jwt.JWTDecoder.<init>(JWTDecoder.java:27) ~[java-jwt-3.4.0.jar:na]
	at com.auth0.jwt.JWT.decode(JWT.java:21) ~[java-jwt-3.4.0.jar:na]
	at com.gcf.common.util.JwtUtil.checkToken(JwtUtil.java:31) ~[classes/:na]
	at com.gcf.provider.content.filter.AuthorizeFilter.doFilter(AuthorizeFilter.java:34) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:887) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1684) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_271]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_271]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_271]

2021-03-21 18:08:49.621 DEBUG 19520 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:08:49.623 DEBUG 19520 --- [http-nio-8911-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#errorHtml(HttpServletRequest, HttpServletResponse)
2021-03-21 18:08:49.626 DEBUG 19520 --- [http-nio-8911-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, text/html;q=0.8]
2021-03-21 18:08:49.627 DEBUG 19520 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 500
2021-03-21 18:08:49.662 ERROR 19520 --- [http-nio-8911-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception

java.lang.NullPointerException: null
	at com.auth0.jwt.TokenUtils.splitToken(TokenUtils.java:15) ~[java-jwt-3.4.0.jar:na]
	at com.auth0.jwt.JWTDecoder.<init>(JWTDecoder.java:27) ~[java-jwt-3.4.0.jar:na]
	at com.auth0.jwt.JWT.decode(JWT.java:21) ~[java-jwt-3.4.0.jar:na]
	at com.gcf.common.util.JwtUtil.checkToken(JwtUtil.java:31) ~[classes/:na]
	at com.gcf.provider.content.filter.AuthorizeFilter.doFilter(AuthorizeFilter.java:34) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:887) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1684) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_271]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_271]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_271]

2021-03-21 18:08:49.668 DEBUG 19520 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:08:49.669 DEBUG 19520 --- [http-nio-8911-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2021-03-21 18:08:49.672 DEBUG 19520 --- [http-nio-8911-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'image/avif', given [image/avif, image/webp, image/apng, image/svg+xml, image/*, */*;q=0.8] and supported [*/*, application/json, application/*+json]
2021-03-21 18:08:49.672 DEBUG 19520 --- [http-nio-8911-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Sun Mar 21 18:08:49 CST 2021, status=500, error=Internal Server Error, message=, path=/fa (truncated)...]
2021-03-21 18:08:49.675 DEBUG 19520 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 500
2021-03-21 18:13:01.628  WARN 18136 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.gcf.provider.content]' package. Please check your configuration.
2021-03-21 18:13:08.536  WARN 18136 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-21 18:13:09.102 DEBUG 18136 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 8 mappings in 'requestMappingHandlerMapping'
2021-03-21 18:13:09.479 DEBUG 18136 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 1 @ModelAttribute, 1 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-03-21 18:13:09.568 DEBUG 18136 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-03-21 18:13:09.582 DEBUG 18136 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2021-03-21 18:13:11.855  WARN 18136 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-03-21 18:13:36.003  INFO 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-21 18:13:36.004 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2021-03-21 18:13:36.004 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2021-03-21 18:13:36.004 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2021-03-21 18:13:36.007 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@6c8672b9
2021-03-21 18:13:36.008 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@b2e1df3
2021-03-21 18:13:36.008 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2021-03-21 18:13:36.008  INFO 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2021-03-21 18:13:36.027 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/swagger-ui.html", parameters={}
2021-03-21 18:13:36.056 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], ServletContext resource [/]]
2021-03-21 18:13:36.084 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.132 DEBUG 18136 --- [http-nio-8911-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/springfox.css?v=2.9.2", parameters={masked}
2021-03-21 18:13:36.135 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/swagger-ui.css?v=2.9.2", parameters={masked}
2021-03-21 18:13:36.135 DEBUG 18136 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.9.2", parameters={masked}
2021-03-21 18:13:36.138 DEBUG 18136 --- [http-nio-8911-exec-4] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:36.139 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.9.2", parameters={masked}
2021-03-21 18:13:36.141 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:36.142 DEBUG 18136 --- [http-nio-8911-exec-2] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:36.145 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:36.169 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.176 DEBUG 18136 --- [http-nio-8911-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.185 DEBUG 18136 --- [http-nio-8911-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/springfox.js?v=2.9.2", parameters={masked}
2021-03-21 18:13:36.186 DEBUG 18136 --- [http-nio-8911-exec-6] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:36.193 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.196 DEBUG 18136 --- [http-nio-8911-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.219 DEBUG 18136 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.626 DEBUG 18136 --- [http-nio-8911-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/swagger-resources/configuration/ui", parameters={}
2021-03-21 18:13:36.628 DEBUG 18136 --- [http-nio-8911-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger.web.ApiResourceController#uiConfiguration()
2021-03-21 18:13:36.710 DEBUG 18136 --- [http-nio-8911-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2", parameters={masked}
2021-03-21 18:13:36.712 DEBUG 18136 --- [http-nio-8911-exec-8] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:36.717 DEBUG 18136 --- [http-nio-8911-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.729 DEBUG 18136 --- [http-nio-8911-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [*/*, application/json, application/*+json]
2021-03-21 18:13:36.730 DEBUG 18136 --- [http-nio-8911-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [springfox.documentation.swagger.web.UiConfiguration@45f400a]
2021-03-21 18:13:36.773 DEBUG 18136 --- [http-nio-8911-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.777 DEBUG 18136 --- [http-nio-8911-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/swagger-resources/configuration/security", parameters={}
2021-03-21 18:13:36.781 DEBUG 18136 --- [http-nio-8911-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger.web.ApiResourceController#securityConfiguration()
2021-03-21 18:13:36.790 DEBUG 18136 --- [http-nio-8911-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [*/*, application/json, application/*+json]
2021-03-21 18:13:36.791 DEBUG 18136 --- [http-nio-8911-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [springfox.documentation.swagger.web.SecurityConfiguration@1378dd4b]
2021-03-21 18:13:36.803 DEBUG 18136 --- [http-nio-8911-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.823 DEBUG 18136 --- [http-nio-8911-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/swagger-resources", parameters={}
2021-03-21 18:13:36.824 DEBUG 18136 --- [http-nio-8911-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger.web.ApiResourceController#swaggerResources()
2021-03-21 18:13:36.829 DEBUG 18136 --- [http-nio-8911-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [*/*, application/json, application/*+json]
2021-03-21 18:13:36.830 DEBUG 18136 --- [http-nio-8911-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[springfox.documentation.swagger.web.SwaggerResource@46099705]]
2021-03-21 18:13:36.842 DEBUG 18136 --- [http-nio-8911-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:36.888 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/v2/api-docs", parameters={}
2021-03-21 18:13:36.891 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/", parameters={}
2021-03-21 18:13:36.894 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], ServletContext resource [/]]
2021-03-21 18:13:36.895 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2021-03-21 18:13:36.895 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2021-03-21 18:13:36.904 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:13:36.906 DEBUG 18136 --- [http-nio-8911-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2021-03-21 18:13:36.916 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [*/*, application/json, application/*+json]
2021-03-21 18:13:36.916 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Sun Mar 21 18:13:36 CST 2021, status=404, error=Not Found, message=, path=/}]
2021-03-21 18:13:36.920 DEBUG 18136 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2021-03-21 18:13:36.954 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, */*] and supported [*/*, application/json, application/*+json]
2021-03-21 18:13:36.955 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [springfox.documentation.spring.web.json.Json@14c723d7]
2021-03-21 18:13:36.957 DEBUG 18136 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:37.154 DEBUG 18136 --- [http-nio-8911-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2", parameters={}
2021-03-21 18:13:37.155 DEBUG 18136 --- [http-nio-8911-exec-2] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:37.160 DEBUG 18136 --- [http-nio-8911-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:37.608 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/csrf", parameters={}
2021-03-21 18:13:37.609 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], ServletContext resource [/]]
2021-03-21 18:13:37.611 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2021-03-21 18:13:37.611 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2021-03-21 18:13:37.612 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:13:37.612 DEBUG 18136 --- [http-nio-8911-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2021-03-21 18:13:37.614 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [*/*, application/json, application/*+json]
2021-03-21 18:13:37.614 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Sun Mar 21 18:13:37 CST 2021, status=404, error=Not Found, message=, path=/csrf}]
2021-03-21 18:13:37.615 DEBUG 18136 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2021-03-21 18:13:37.661 DEBUG 18136 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2", parameters={}
2021-03-21 18:13:37.663 DEBUG 18136 --- [http-nio-8911-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2", parameters={}
2021-03-21 18:13:37.663 DEBUG 18136 --- [http-nio-8911-exec-4] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:37.664 DEBUG 18136 --- [http-nio-8911-exec-6] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:37.668 DEBUG 18136 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:37.670 DEBUG 18136 --- [http-nio-8911-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:13:37.707 DEBUG 18136 --- [http-nio-8911-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2", parameters={}
2021-03-21 18:13:37.708 DEBUG 18136 --- [http-nio-8911-exec-8] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:13:37.714 DEBUG 18136 --- [http-nio-8911-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:16:17.608  WARN 1064 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.gcf.provider.content]' package. Please check your configuration.
2021-03-21 18:16:23.856  WARN 1064 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-21 18:16:24.484 DEBUG 1064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 8 mappings in 'requestMappingHandlerMapping'
2021-03-21 18:16:24.848 DEBUG 1064 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 1 @ModelAttribute, 1 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-03-21 18:16:24.940 DEBUG 1064 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-03-21 18:16:24.956 DEBUG 1064 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2021-03-21 18:16:27.204  WARN 1064 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2021-03-21 18:16:43.621  INFO 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-21 18:16:43.622 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2021-03-21 18:16:43.622 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2021-03-21 18:16:43.622 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2021-03-21 18:16:43.623 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@331ad6eb
2021-03-21 18:16:43.624 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@2e785b28
2021-03-21 18:16:43.625 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2021-03-21 18:16:43.625  INFO 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-03-21 18:16:43.644 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/swagger-ui.html", parameters={}
2021-03-21 18:16:43.660 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], ServletContext resource [/]]
2021-03-21 18:16:43.675 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 304 NOT_MODIFIED
2021-03-21 18:16:43.857 DEBUG 1064 --- [http-nio-8911-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/swagger-resources/configuration/ui", parameters={}
2021-03-21 18:16:43.860 DEBUG 1064 --- [http-nio-8911-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger.web.ApiResourceController#uiConfiguration()
2021-03-21 18:16:43.943 DEBUG 1064 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2", parameters={masked}
2021-03-21 18:16:43.945 DEBUG 1064 --- [http-nio-8911-exec-3] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:16:43.949 DEBUG 1064 --- [http-nio-8911-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [*/*, application/json, application/*+json]
2021-03-21 18:16:43.949 DEBUG 1064 --- [http-nio-8911-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [springfox.documentation.swagger.web.UiConfiguration@521e44b3]
2021-03-21 18:16:43.994 DEBUG 1064 --- [http-nio-8911-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:16:44.032 DEBUG 1064 --- [http-nio-8911-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:16:44.885 DEBUG 1064 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/swagger-resources/configuration/security", parameters={}
2021-03-21 18:16:44.885 DEBUG 1064 --- [http-nio-8911-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger.web.ApiResourceController#securityConfiguration()
2021-03-21 18:16:44.892 DEBUG 1064 --- [http-nio-8911-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [*/*, application/json, application/*+json]
2021-03-21 18:16:44.892 DEBUG 1064 --- [http-nio-8911-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [springfox.documentation.swagger.web.SecurityConfiguration@445e37e9]
2021-03-21 18:16:44.901 DEBUG 1064 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:16:44.906 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/swagger-resources", parameters={}
2021-03-21 18:16:44.907 DEBUG 1064 --- [http-nio-8911-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger.web.ApiResourceController#swaggerResources()
2021-03-21 18:16:44.910 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [*/*, application/json, application/*+json]
2021-03-21 18:16:44.910 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[springfox.documentation.swagger.web.SwaggerResource@1a73c477]]
2021-03-21 18:16:44.916 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:16:44.938 DEBUG 1064 --- [http-nio-8911-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/v2/api-docs", parameters={}
2021-03-21 18:16:44.940 DEBUG 1064 --- [http-nio-8911-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/", parameters={}
2021-03-21 18:16:44.941 DEBUG 1064 --- [http-nio-8911-exec-7] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], ServletContext resource [/]]
2021-03-21 18:16:44.942 DEBUG 1064 --- [http-nio-8911-exec-7] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2021-03-21 18:16:44.942 DEBUG 1064 --- [http-nio-8911-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2021-03-21 18:16:44.949 DEBUG 1064 --- [http-nio-8911-exec-7] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:16:44.951 DEBUG 1064 --- [http-nio-8911-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2021-03-21 18:16:44.961 DEBUG 1064 --- [http-nio-8911-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [*/*, application/json, application/*+json]
2021-03-21 18:16:44.961 DEBUG 1064 --- [http-nio-8911-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Sun Mar 21 18:16:44 CST 2021, status=404, error=Not Found, message=, path=/}]
2021-03-21 18:16:44.973 DEBUG 1064 --- [http-nio-8911-exec-7] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2021-03-21 18:16:44.982 DEBUG 1064 --- [http-nio-8911-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/csrf", parameters={}
2021-03-21 18:16:44.983 DEBUG 1064 --- [http-nio-8911-exec-8] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], ServletContext resource [/]]
2021-03-21 18:16:44.985 DEBUG 1064 --- [http-nio-8911-exec-8] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2021-03-21 18:16:44.986 DEBUG 1064 --- [http-nio-8911-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2021-03-21 18:16:44.986 DEBUG 1064 --- [http-nio-8911-exec-8] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:16:44.987 DEBUG 1064 --- [http-nio-8911-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2021-03-21 18:16:44.988 DEBUG 1064 --- [http-nio-8911-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [*/*, application/json, application/*+json]
2021-03-21 18:16:44.989 DEBUG 1064 --- [http-nio-8911-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Sun Mar 21 18:16:44 CST 2021, status=404, error=Not Found, message=, path=/csrf}]
2021-03-21 18:16:44.990 DEBUG 1064 --- [http-nio-8911-exec-8] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2021-03-21 18:16:45.104 DEBUG 1064 --- [http-nio-8911-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, */*] and supported [*/*, application/json, application/*+json]
2021-03-21 18:16:45.104 DEBUG 1064 --- [http-nio-8911-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [springfox.documentation.spring.web.json.Json@5215f8fc]
2021-03-21 18:16:45.106 DEBUG 1064 --- [http-nio-8911-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:16:45.160 DEBUG 1064 --- [http-nio-8911-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-600.woff2", parameters={}
2021-03-21 18:16:45.161 DEBUG 1064 --- [http-nio-8911-exec-9] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:16:45.168 DEBUG 1064 --- [http-nio-8911-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:16:47.501 DEBUG 1064 --- [http-nio-8911-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2", parameters={}
2021-03-21 18:16:47.501 DEBUG 1064 --- [http-nio-8911-exec-10] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:16:47.505 DEBUG 1064 --- [http-nio-8911-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:17:20.339 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2", parameters={}
2021-03-21 18:17:20.340 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/webjars/]]
2021-03-21 18:17:20.343 DEBUG 1064 --- [http-nio-8911-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:18:24.482 DEBUG 1064 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/v2/api-docs", parameters={}
2021-03-21 18:18:24.501 DEBUG 1064 --- [http-nio-8911-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'text/html', given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, application/signed-exchange;v=b3;q=0.9, */*;q=0.8] and supported [*/*, application/json, application/*+json]
2021-03-21 18:18:24.501 DEBUG 1064 --- [http-nio-8911-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [springfox.documentation.spring.web.json.Json@73b8a399]
2021-03-21 18:18:24.502 DEBUG 1064 --- [http-nio-8911-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-03-21 18:18:24.561 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/favicon.ico", parameters={}
2021-03-21 18:18:24.562 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], ServletContext resource [/]]
2021-03-21 18:18:24.565 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2021-03-21 18:18:24.567 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2021-03-21 18:18:24.568 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2021-03-21 18:18:24.568 DEBUG 1064 --- [http-nio-8911-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2021-03-21 18:18:24.569 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'image/avif', given [image/avif, image/webp, image/apng, image/svg+xml, image/*, */*;q=0.8] and supported [*/*, application/json, application/*+json]
2021-03-21 18:18:24.570 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Sun Mar 21 18:18:24 CST 2021, status=404, error=Not Found, message=, path=/favicon.ico}]
2021-03-21 18:18:24.600 DEBUG 1064 --- [http-nio-8911-exec-5] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
