server.port=8001
spring.application.name=gcf-base-workflow

logging.file.path=log
logging.file.name=${spring.application.name}
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

eureka.client.service-url.defaultZone=http://boot:boot@localhost:8101/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://139.198.28.85:3306/GCF_USER?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000