# gcf-base

./: .gitignore  README.md
gcf-base/: .project  pom.xml
gcf-base/gcf-base-auth/: .project  pom.xml
gcf-base/gcf-base-auth/src/main/java/com/gcf/auth/: GcfBaseAuthApplication.java
gcf-base/gcf-base-auth/src/main/java/com/gcf/auth/configer/: AuthorizationServer.java
gcf-base/gcf-base-auth/src/main/java/com/gcf/auth/controller/: AuthController.java
gcf-base/gcf-base-auth/src/main/resources/: application.properties
gcf-base/gcf-base-common/: .classpath  .project  pom.xml
gcf-base/gcf-base-common/src/main/java/com/gcf/common/bean/: Page.java  ResponseData.java
gcf-base/gcf-base-common/src/main/java/com/gcf/common/constans/: AlgorithmEnum.java  Constans.java  ResponseStatusEnum.java  Test.java
gcf-base/gcf-base-common/src/main/java/com/gcf/common/exception/: GcfException.java
gcf-base/gcf-base-common/src/main/java/com/gcf/common/repository/: AbstractEntity.java
gcf-base/gcf-base-common/src/main/java/com/gcf/common/util/: DateUtil.java  JwtUtil.java  ServiceTokenUtil.java
gcf-base/gcf-base-common/src/main/java/com/gcf/common/util/security/: ASCII.java  Constants.java  Convert.java  LocalKey.java  LocalKeyPair.java  SecurityException.java  Util.java  Xor.java
gcf-base/gcf-base-discovery/: .project
gcf-base/gcf-base-discovery/src/main/java/com/gcf/eureka/: GcfBaseDiscoveryApplication.java
gcf-base/gcf-base-discovery/src/main/java/com/gcf/eureka/config/: WebSecurityConfigurer.java
gcf-base/gcf-base-discovery/src/main/resources/: application.properties
gcf-base/gcf-base-gateway/: .project  pom.xml
gcf-base/gcf-base-gateway/gcf-gateway-mobile/: .classpath  .project  pom.xml
gcf-base/gcf-base-gateway/gcf-gateway-mobile/src/main/java/com/gcf/gateway/mobile/: GcfGatewayMobileApplication.java
gcf-base/gcf-base-gateway/gcf-gateway-mobile/src/main/java/com/gcf/gateway/mobile/controller/: BaseController.java
gcf-base/gcf-base-gateway/gcf-gateway-mobile/src/main/resources/: application.properties
gcf-base/gcf-base-gateway/gcf-gateway-public/: .project
gcf-base/gcf-base-gateway/gcf-gateway-public/src/main/java/com/gcf/gateway/publics/: GcfGatewayPublicApplication.java
gcf-base/gcf-base-gateway/gcf-gateway-public/src/main/resources/: application.properties
gcf-base/gcf-base-gateway/gcf-gateway-web/: .project
gcf-base/gcf-base-gateway/gcf-gateway-web/src/main/java/com/gcf/gateway/web/: GcfGatewayWebApplication.java
gcf-base/gcf-base-gateway/gcf-gateway-web/src/main/java/com/gcf/gateway/web/api/: UserInfo.java  UserInfoService.java
gcf-base/gcf-base-gateway/gcf-gateway-web/src/main/java/com/gcf/gateway/web/configer/: FeginConfiguration.java  MassageConverConfiguration.java  ServerAuthFilter.java  ZuulConfiguration.java
gcf-base/gcf-base-gateway/gcf-gateway-web/src/main/java/com/gcf/gateway/web/controller/: UserInfoController.java
gcf-base/gcf-base-gateway/gcf-gateway-web/src/main/resources/: application.properties
gcf-base/gcf-base-provider/: .project  pom.xml
gcf-base/gcf-base-provider/gcf-provider-asset/: pom.xml
gcf-base/gcf-base-provider/gcf-provider-asset/src/main/java/com/gcf/provider/asset/: GcfProviderAssetApplication.java
gcf-base/gcf-base-provider/gcf-provider-asset/src/main/java/com/gcf/provider/asset/configer/: FeginConfiguration.java  LocalConfiger.java  MassageConverConfiguration.java  RedisConfiger.java  SwaggerConfig.java
gcf-base/gcf-base-provider/gcf-provider-asset/src/main/java/com/gcf/provider/asset/controller/: UserInfoController.java
gcf-base/gcf-base-provider/gcf-provider-asset/src/main/java/com/gcf/provider/asset/filter/: AuthorizeFilter.java  RestControllerAdvice.java
gcf-base/gcf-base-provider/gcf-provider-asset/src/main/java/com/gcf/provider/asset/mapper/: SysUserMapper.java
gcf-base/gcf-base-provider/gcf-provider-asset/src/main/java/com/gcf/provider/asset/service/: UserInfoService.java
gcf-base/gcf-base-provider/gcf-provider-code/: gcf-provider-content  pom.xml
gcf-base/gcf-base-provider/gcf-provider-code/src/main/java/com/gcf/provider/code/: GcfProviderCodeApplication.java
gcf-base/gcf-base-provider/gcf-provider-code/src/main/java/com/gcf/provider/code/configer/: FeginConfiguration.java  LocalConfiger.java  MassageConverConfiguration.java  RedisConfiger.java  SwaggerConfig.java
gcf-base/gcf-base-provider/gcf-provider-code/src/main/java/com/gcf/provider/code/controller/: AssetTypeController.java  (+1 more)
gcf-base/gcf-base-provider/gcf-provider-code/src/main/resources/: application.properties
gcf-base/gcf-base-provider/gcf-provider-content/: .classpath  .project  gcf-provider-content  pom.xml
gcf-base/gcf-base-provider/gcf-provider-content/src/main/java/com/gcf/provider/content/: GcfProviderContentApplication.java
gcf-base/gcf-base-provider/gcf-provider-content/src/main/java/com/gcf/provider/user/: GcfProviderUserApplication.java
gcf-base/gcf-base-provider/gcf-provider-content/src/main/resources/: application.properties
gcf-base/gcf-base-provider/gcf-provider-permission/: .project  pom.xml
gcf-base/gcf-base-provider/gcf-provider-permission/src/main/java/com/gcf/provider/permission/: GcfProviderPermissionApplication.java
gcf-base/gcf-base-provider/gcf-provider-permission/src/main/resources/: application.properties
gcf-base/gcf-base-provider/gcf-provider-tag/: pom.xml
gcf-base/gcf-base-provider/gcf-provider-tag/src/main/java/com/gcf/provider/tag/: GcfProviderTagApplication.java
gcf-base/gcf-base-provider/gcf-provider-tag/src/main/resources/: application.properties
gcf-base/gcf-base-provider/gcf-provider-user/: .project  gcf-provider-user
gcf-base/gcf-base-provider/gcf-provider-user/src/main/java/com/gcf/provider/user/: GcfProviderUserApplication.java
gcf-base/gcf-base-provider/gcf-provider-user/src/main/resources/: application.properties
gcf-base/gcf-base-workflow/: .classpath  .project  pom.xml
gcf-base/gcf-base-workflow/src/main/java/com/gcf/auth/configer/: AuthorizationServer.java
gcf-base/gcf-base-workflow/src/main/resources/: application.properties
(+98 files in other folders)
