spring.application.name=gcf-base-discovery

server.port=8101
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://boot:boot@localhost:8101/eureka

spring.security.user.name=boot
spring.security.user.password=boot
