<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath />
	</parent>

	<groupId>com.gcf</groupId>
	<artifactId>gcf-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gcf-base</name>
	<description>gcf base parent project</description>

	<modules>
		<module>gcf-base-auth</module>
		<module>gcf-base-discovery</module>
		<module>gcf-base-common</module>
		<module>gcf-base-provider</module>
		<module>gcf-base-gateway</module>
		<module>gcf-base-workflow</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<gcf-base.version>0.0.1-SNAPSHOT</gcf-base.version>
		<security-jwt.version>1.0.9.RELEASE</security-jwt.version>
		<jwt.version>3.4.0</jwt.version>
		<redis.version>2.4.2</redis.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.gcf</groupId>
				<artifactId>gcf-base-discovery</artifactId>
				<version>${gcf-base.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gcf</groupId>
				<artifactId>gcf-base-auth</artifactId>
				<version>${gcf-base.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gcf</groupId>
				<artifactId>gcf-base-common</artifactId>
				<version>${gcf-base.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${security-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- <repository> -->
		<!-- <id>spring-snapshots</id> -->
		<!-- <name>Spring Snapshots</name> -->
		<!-- <url>https://repo.spring.io/snapshot</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>