spring.application.name=gcf-provider-permission
##8901-8909
server.port=8901
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://boot:boot@localhost:8101/eureka

spring.security.user.name=boot
spring.security.user.password=boot



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/soa?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8