server.port=8911
spring.application.name=gcf-provider-content

logging.file.path=log
logging.file.name=${spring.application.name}
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#nacos
spring.cloud.nacos.discovery.server-addr=139.198.28.85:8081
spring.cloud.nacos.discovery.service=${spring.application.name}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://139.198.28.85:3306/GCF_CONTENT?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000



spring.cloud.stream.rocketmq.binder.name-server=139.198.28.85:9876

###consume
spring.cloud.stream.bindings.input1.destination=test-topic
spring.cloud.stream.bindings.input1.content-type=application/json
spring.cloud.stream.bindings.input1.group=DefaultCluster
spring.cloud.stream.bindings.input1.consumer.concurrency=20
spring.cloud.stream.bindings.input1.consumer.maxAttempts=1
spring.cloud.stream.rocketmq.bindings.input1.consumer.orderly=false
spring.cloud.stream.rocketmq.bindings.input1.consumer.tags=tagStr

###product
spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.content-type=application/json
spring.cloud.stream.bindings.output1.group=DefaultCluster
spring.cloud.stream.rocketmq.bindings.output1.producer.group=DefaultCluster
spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true
spring.cloud.stream.rocketmq.bindings.output1.producer.send-message-timeout=3000
spring.cloud.stream.rocketmq.bindings.output1.producer.transactional=false
spring.cloud.stream.rocketmq.bindings.output1.producer.retry-times-when-send-failed=3
