server.port=8101
spring.application.name=gcf-base-discovery

logging.file.path=log
logging.file.name=${spring.application.name}
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.security.user.name=boot
spring.security.user.password=boot
