spring.application.name=gcf-gateway-public
##8881-8899
server.port=8881
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://boot:boot@localhost:8081/eureka

spring.security.user.name=boot
spring.security.user.password=boot
