spring.application.name=gcf-provider-user

##8911-8919
server.port=8911
eureka.client.service-url.defaultZone=http://boot:boot@localhost:8101/eureka


#feign.hystrix.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/soa?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
