spring.application.name=gcf-gateway-web
##8841-8879
server.port=8841
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://boot:boot@localhost:8101/eureka


feign.hystrix.enabled=true

zuul.routes.user.path=/api/**
zuul.routes.user.service-id=GCF-PROVIDER-USER

#zuul.retryable=true
#ribbon.MaxAutoRetries=2
